# javaswing_cuahanglinhkien

./: README.md  java_cuahanglinhkien.sql  pom.xml
src/main/java/com/mycompany/cuahanglinhkien_java/: CuaHangLinhKien_Java.java
src/main/java/com/mycompany/cuahanglinhkien_java/controllers/: AuthenticationController.java  CategoryController.java  CustomerControler.java  CustomerController.java  EmployeeController.java  InventoryController.java  ManufacturerController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  RoleController.java  StatisticController.java
src/main/java/com/mycompany/cuahanglinhkien_java/models/: Category.java  Customer.java  Employee.java  Inventory.java  InvoiceItem.java  InvoiceModel.java  Manufacturer.java  Order.java  OrderDetail.java  Product.java  Role.java  Statistic.java
src/main/java/com/mycompany/cuahanglinhkien_java/views/: frmAddProduct.form  frmAddProduct.java  frmCategory.form  frmCategory.java  frmCustomer.form  frmCustomer.java  frmEmployee.form  frmEmployee.java  frmHome.form  frmHome.java  frmInventory.form  frmInventory.java  frmLogin.form  frmLogin.java  frmManufacturer.form  frmManufacturer.java  frmOrder.form  frmOrder.java  frmOrderDetails.form  frmOrderDetails.java  (+4 more)
src/main/java/share/: GenericController.java  OutOfStockException.java
src/main/java/share/models/: BaseModel.java  BaseModelOnlyId.java  BaseModelOnlyName.java
src/main/java/share/singleton/: UserSession.java
src/main/java/share/utils/: PasswordUtils.java  PhoneNumberUtils.java  StringFormat.java
